Samples/XamlCustomMediaTransportControls/cs/MainPage.xaml

<Page
    x:Class="CustomMediaTransportControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomMediaTransportControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--In the following section we are creating our MediaElement and adding custom controls to it-->
            <MediaElement x:Name="MainME" AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <!--Instead of using the regular MediaTransportControls we are using our custom local:CustomMediaTransportControls.
                    The style is found in Themes/generic.xaml. The custom button is defined in CustomControls.cs. One thing to note is that
                    even when using a custom control, our API's for hiding and showing buttons still work as expected-->
                    <local:CustomMediaTransportControls IsCompact="False"
                                                        IsZoomButtonVisible="True"
                                                        IsZoomEnabled="True"
                                                        IsPlaybackRateButtonVisible="True"
                                                        IsPlaybackRateEnabled="True">
                    </local:CustomMediaTransportControls>
                </MediaElement.TransportControls>
            </MediaElement>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ChangeToEnglish" Margin="12, 12, 12, 12" Click="ChangeToEnglish_Click">English</Button>
                <Button x:Name="ChangeToSpanish" Margin="12, 12, 12, 12" Click="ChangeToSpanish_Click">Spanish</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
